# Jsap-web

./: .gitignore  JSAPNEW.csproj  JSAPNEW.csproj.lscache  JSAPNEW.sln  Program.cs  build-output.txt
.github/workflows/: Jsap-Deploye.yml
Controllers/: AccountController.cs  AdminController.cs  AdvanceRequestController.cs  Auth2Controller.cs  AuthController.cs  BPmasterController.cs  BPmasterwebController.cs  Bom2Controller.cs  BomController.cs  CheckerController.cs  CreditLimitController.cs  DashboardController.cs  DashboardWebController.cs  DocumentDispatchController.cs  FileController.cs  GIGOController.cs  GIGOwebController.cs  HierarchyController.cs  HierarchyWebController.cs  HomeController.cs  InventoryAuditController.cs  InventoryAuditWebController.cs  InvoicePayment Controller.cs  InvoicePaymentController.cs  ItemMasterController.cs  LoginController.cs  MakerController.cs  NotificationController.cs  PaymentCheckerController.cs  PaymentController.cs  PermissionController.cs  PrdoController.cs  QcController.cs  QcWebController.cs  ReportsController.cs  ReportsWebController.cs  TaskController.cs  TaskWebController.cs  TicketController.cs  TicketsController.cs  (+3 more)
Data/Entities/: User.cs
Filters/: AuthenticatedUserBindingFilter.cs  CheckUserPermissionAttribute.cs  SensitiveErrorResponseFilter.cs
Middlewares/: GlobalExceptionMiddleware.cs
Models/: AdvanceRequestModels.cs  Auth2Models.cs  AuthModels.cs  BPSapModels.cs  BPmasterModels.cs  BillVerificationModels.cs  BomModels.cs  ChangePasswordRequest.cs  CreditLimitModels.cs  DashboardModels.cs  DocumentDispatchModels.cs  ErrorViewModel.cs  GIGOModels.cs  HierarchyModels.cs  InventoryAuditModels.cs  ItemMasterModel.cs  NotificationModels.cs  PaymentModels.cs  PermissionModels.cs  PrdoModels.cs  QcModels.cs  ReportsModels.cs  TaskModels.cs  TicketModels.cs  TicketsModels.cs
Services/: AdminService.cs  CheckerService.cs  InvoicePaymentServices.cs  MakerService.cs  PaymentCheckerService.cs
Services/Implementation/: Adminservice.cs  AdvanceRequestService.cs  Auth2Service.cs  AuthSecurityService.cs  BPMasterSapService.cs  BPmasterService.cs  Bom2Service.cs  BomService.cs  CheckerService.cs  CreditLimitService.cs  DashboardService.cs  DistributedTokenRevocationService.cs  DocumentDispatchService.cs  Encryption.cs  GIGOService.cs  HierarchyService.cs  InMemoryTokenRevocationService.cs  InventoryAuditService.cs  InvoicePaymentService.cs  ItemMasterService.cs  MakerService.cs  NotificationService.cs  PaymentCheckerService.cs  PaymentService.cs  PermissionService.cs  PrdoService.cs  QcService.cs  ReportsService.cs  SshService.cs  TaskService.cs  TicketService.cs  TicketsService.cs  TokenService.cs  UserService.cs  UserServiceBase.cs
Services/Interfaces/: BillPassServices.cs  IAdminService.cs  IAdvanceRequestService.cs  IAuth2Service.cs  IAuthSecurityService.cs  IBPMasterSapService.cs  IBPmasterService.cs  IBom2Service.cs  IBomService.cs  ICheckerService.cs  ICreditLimitService.cs  IDashboardService.cs  IDocumentDispatchService.cs  IGIGOService.cs  IHierarchyService.cs  IInventoryAuditService.cs  IInvoicePaymentService.cs  IItemMasterService.cs  IMakerService.cs  INotificationService.cs  IPaymentCheckerService.cs  IPaymentService.cs  IPermissionService.cs  IPrdoService.cs  IQcService.cs  IReportsService.cs  ITaskService.cs  ITicketService.cs  ITicketsService.cs  ITokenRevocationService.cs  ITokenService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Settings.cshtml
Views/Admin/: AdminPage.cshtml
Views/BPmasterweb/: Index.cshtml  Index1.cshtml
Views/Checker/: CheckerPage.cshtml
Views/DashboardWeb/: AvtarDashboard.cshtml  ClientDashboard.cshtml  ITdashboard.cshtml  Index.cshtml  MomDashboard.cshtml  TaskDashboard.cshtml
Views/GIGOweb/: Index.cshtml
Views/HierarchyWeb/: EmployeeHierarchy.cshtml  HO HIERARCHY.xlsx  HierarchyMaster.cshtml  Index.cshtml  SALES HIERARCHY.xlsx  SalesHierarchy.cshtml
Views/Home/: Index.cshtml
Views/InventoryAuditWeb/: AddSession.cshtml  AllInventory.cshtml  CountEntry.cshtml  CountEntryPre.cshtml  EditCountEntry.cshtml  MyAllSession.cshtml  SessionDetails.cshtml  SessionList.cshtml
Views/Invoicepayment/: InvoicePaymentPage.cshtml
Views/Login/: Index.cshtml
Views/Maker/: MakerPage.cshtml
Views/PaymentChecker/: PaymentCheckerPage.cshtml
Views/QcWeb/: AddQC.cshtml  QualityCheck.cshtml
Views/ReportsWeb/: ApprovalStatusReport.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskWeb/: Dashboard.cshtml  Tasks.cshtml
Views/TicketsWeb/: AdminDashboard.cshtml  AssignedTickets.cshtml  MyTickets.cshtml  RaiseTicket.cshtml
Views/UserManagement/: AllUsers.cshtml  DocumentDispatch.cshtml  DocumentRecieve.cshtml  EditUser.cshtml  RejectDocument.cshtml  UserPermission.cshtml  UserRegistration.cshtml
docs/: BP_MASTER_FRONTEND_BACKEND_COMPLETE_GUIDE.md  SAP_ITEM_CREATION_DOCUMENTATION.md  overview.md
docs/modules/: approval-workflow-engine.md  backdate-document-module.md  credit-limit-module.md  imc-item-master.md
wwwroot/css/: AvtarDashboard.css  GIGO.css  bosystyle.css  bp-creation.css  budget.css  inventory.css  site.css  style.css  task-dashboard.css  task-management.css  tickets-ui.css
wwwroot/js/: AvtarDashboard.js  Validate.js  auth.js  bp-creation.js  budget.js  hierarchy-sales-popup.js  task-dashboard.js  task-management.js
