version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
MaxSupportedLangVersion=12.0
TargetPath=<PATH>bin/Debug/net8.0/JSAPNEW.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/JSAPNEW.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1701,NU1902,NU1903,NU1510,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\JSAPNEW.dll
/refout:obj\Debug\net8.0\refint\JSAPNEW.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Controllers/
 AdminController.cs
 AdvanceRequestController.cs
 Auth2Controller.cs
 AuthController.cs
 Bom2Controller.cs
 BomController.cs
 BPmasterController.cs
 BPmasterwebController.cs
 CheckerController.cs
 CreditLimitController.cs
 DashboardController.cs
 DashboardWebController.cs
 DocumentDispatchController.cs
 FileController.cs
 GIGOController.cs
 GIGOwebController.cs
 HierarchyController.cs
 HierarchyWebController.cs
 HomeController.cs
 InventoryAuditController.cs
 InventoryAuditWebController.cs
 InvoicePaymentController.cs
 ItemMasterController.cs
 LoginController.cs
 MakerController.cs
 NotificationController.cs
 PaymentCheckerController.cs
 PaymentController.cs
 PermissionController.cs
 PrdoController.cs
 QcController.cs
 QcWebController.cs
 ReportsController.cs
 ReportsWebController.cs
 TaskController.cs
 TaskWebController.cs
 TicketController.cs
 TicketsController.cs
 TicketsWebController.cs
 UserManagementController.cs
 WebSessionController.cs
Data/Entities/User.cs
Filters/CheckUserPermissionAttribute.cs
Models/
 AdvanceRequestModels.cs
 Auth2Models.cs
 AuthModels.cs
 BillVerificationModels.cs
 BomModels.cs
 BPmasterModels.cs
 ChangePasswordRequest.cs
 CreditLimitModels.cs
 DashboardModels.cs
 DocumentDispatchModels.cs
 ErrorViewModel.cs
 GIGOModels.cs
 HierarchyModels.cs
 InventoryAuditModels.cs
 ItemMasterModel.cs
 NotificationModels.cs
 PaymentModels.cs
 PermissionModels.cs
 PrdoModels.cs
 QcModels.cs
 ReportsModels.cs
 TaskModels.cs
 TicketModels.cs
 TicketsModels.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 JSAPNEW.AssemblyInfo.cs
 JSAPNEW.GlobalUsings.g.cs
 JSAPNEW.RazorAssemblyInfo.cs
Program.cs
Services/Implementation/
 Adminservice.cs
 AdvanceRequestService.cs
 Auth2Service.cs
 Bom2Service.cs
 BomService.cs
 BPmasterService.cs
 CheckerService.cs
 CreditLimitService.cs
 DashboardService.cs
 DocumentDispatchService.cs
 Encryption.cs
 GIGOService.cs
 HierarchyService.cs
 InventoryAuditService.cs
 InvoicePaymentService.cs
 ItemMasterService.cs
 MakerService.cs
 NotificationService.cs
 PaymentCheckerService.cs
 PaymentService.cs
 PermissionService.cs
 PrdoService.cs
 QcService.cs
 ReportsService.cs
 SshService.cs
 TaskService.cs
 TicketService.cs
 TicketsService.cs
 TokenService.cs
 UserService.cs
 UserServiceBase.cs
Services/Interfaces/
 IAdminService.cs
 IAdvanceRequestService.cs
 IAuth2Service.cs
 IBom2Service.cs
 IBomService.cs
 IBPmasterService.cs
 ICheckerService.cs
 ICreditLimitService.cs
 IDashboardService.cs
 IDocumentDispatchService.cs
 IGIGOService.cs
 IHierarchyService.cs
 IInventoryAuditService.cs
 IInvoicePaymentService.cs
 IItemMasterService.cs
 IMakerService.cs
 INotificationService.cs
 IPaymentCheckerService.cs
 IPaymentService.cs
 IPermissionService.cs
 IPrdoService.cs
 IQcService.cs
 IReportsService.cs
 ITaskService.cs
 ITicketService.cs
 ITicketsService.cs
 ITokenService.cs
 IUserService.cs
Views/Admin/AdminPage.cshtml.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.27/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.27/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 bcrypt.net-next/4.0.3/lib/net6.0/BCrypt.Net-Next.dll
 bouncycastle.cryptography/2.4.0/lib/net6.0/BouncyCastle.Cryptography.dll
 dapper/2.1.35/lib/net7.0/Dapper.dll
 google.apis.auth/1.69.0/lib/net6.0/Google.Apis.Auth.dll
 google.apis.core/1.69.0/lib/net6.0/Google.Apis.Core.dll
 google.apis/1.69.0/lib/net6.0/Google.Apis.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 microsoft.aspnetcore.authentication.jwtbearer/8.0.0/lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.razor.language/6.0.24/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.cryptography/9.0.0/lib/net8.0/Microsoft.Bcl.Cryptography.dll
 microsoft.build.framework/17.10.4/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.build/17.10.4/ref/net8.0/Microsoft.Build.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.razor/6.0.24/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.codeanalysis.scripting.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.data.sqlclient/6.0.0-preview3.24332.3/ref/net8.0/Microsoft.Data.SqlClient.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.scaffolding.shared/9.0.0/lib/netstandard2.0/Microsoft.DotNet.Scaffolding.Shared.dll
 microsoft.extensions.caching.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.0-rc.2.24473.5/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/9.0.0-rc.2.24473.5/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options/9.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.3.0/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.3.0/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.3.0/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.5.0/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.5.0/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.3.0/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.net.stringtools/17.10.4/ref/net8.0/Microsoft.NET.StringTools.dll
 microsoft.openapi/1.6.22/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.visualstudio.web.codegeneration.core/9.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
 microsoft.visualstudio.web.codegeneration.design/9.0.0/lib/net8.0/dotnet-aspnet-codegenerator-design.dll
 microsoft.visualstudio.web.codegeneration.entityframeworkcore/9.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
 microsoft.visualstudio.web.codegeneration.templating/9.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
 microsoft.visualstudio.web.codegeneration.utils/9.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
 microsoft.visualstudio.web.codegeneration/9.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
 microsoft.visualstudio.web.codegenerators.mvc/9.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
 mono.texttemplating/3.0.0/lib/net6.0/Mono.TextTemplating.dll
 netdevpack.security.jwtsigningcredentials.aspnetcore/1.0.3/lib/netcoreapp3.1/NetDevPack.Security.JwtSigningCredentials.AspNetCore.dll
 netdevpack.security.jwtsigningcredentials/1.0.3/lib/netstandard2.1/NetDevPack.Security.JwtSigningCredentials.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/6.11.0/lib/netstandard2.0/NuGet.Common.dll
 nuget.configuration/6.11.0/lib/netstandard2.0/NuGet.Configuration.dll
 nuget.dependencyresolver.core/6.11.0/lib/net5.0/NuGet.DependencyResolver.Core.dll
 nuget.frameworks/6.11.0/lib/netstandard2.0/NuGet.Frameworks.dll
 nuget.librarymodel/6.11.0/lib/netstandard2.0/NuGet.LibraryModel.dll
 nuget.packaging/6.11.0/lib/net5.0/NuGet.Packaging.dll
 nuget.projectmodel/6.11.0/lib/net5.0/NuGet.ProjectModel.dll
 nuget.protocol/6.11.0/lib/net5.0/NuGet.Protocol.dll
 nuget.versioning/6.11.0/lib/netstandard2.0/NuGet.Versioning.dll
 renci.sshnet.async/1.4.0/lib/netstandard1.3/Renci.SshNet.Async.dll
 sap.data.hana.net.v8.0/2.27.23/lib/net8.0/Sap.Data.Hana.Net.v8.0.dll
 servicestack.client.signed/4.5.14/lib/net45/ServiceStack.Client.dll
 servicestack.common.signed/4.5.14/lib/net45/ServiceStack.Common.dll
 servicestack.interfaces/4.5.14/lib/portable-wp80+sl5+net45+win8+wpa81+monotouch+monoandroid+xamarin.ios10/ServiceStack.Interfaces.dll
 servicestack.signed/4.5.14/lib/net45/ServiceStack.dll
 servicestack.text.signed/4.5.14/lib/net45/ServiceStack.Text.dll
 ssh.net/2024.2.0/lib/net8.0/Renci.SshNet.dll
 swashbuckle.aspnetcore.swagger/7.2.0/lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/7.2.0/lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/7.2.0/lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.composition.attributedmodel/7.0.0/lib/net7.0/System.Composition.AttributedModel.dll
 system.composition.convention/7.0.0/lib/net7.0/System.Composition.Convention.dll
 system.composition.hosting/7.0.0/lib/net7.0/System.Composition.Hosting.dll
 system.composition.runtime/7.0.0/lib/net7.0/System.Composition.Runtime.dll
 system.composition.typedparts/7.0.0/lib/net7.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/9.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.8.2/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.diagnostics.diagnosticsource/9.0.0/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.diagnostics.eventlog/9.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.formats.asn1/9.0.0/lib/net8.0/System.Formats.Asn1.dll
 system.identitymodel.tokens.jwt/8.3.0/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.pipelines/9.0.0-rc.2.24473.5/lib/net8.0/System.IO.Pipelines.dll
 system.management/7.0.2/lib/net7.0/System.Management.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.reflection.metadataloadcontext/8.0.0/lib/net8.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.pkcs/9.0.0/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 system.text.encodings.web/9.0.0-rc.2.24473.5/lib/net8.0/System.Text.Encodings.Web.dll
 system.text.json/9.0.0-rc.2.24473.5/lib/net8.0/System.Text.Json.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.27/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.27/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 system.text.json/9.0.0-rc.2.24473.5/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/JSAPNEW.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Views/
 Admin/AdminPage.cshtml
 BPmasterweb/
  Index.cshtml
  Index1.cshtml
 Checker/CheckerPage.cshtml
 DashboardWeb/
  AvtarDashboard.cshtml
  ClientDashboard.cshtml
  Index.cshtml
  ITdashboard.cshtml
  MomDashboard.cshtml
  TaskDashboard.cshtml
 GIGOweb/Index.cshtml
 HierarchyWeb/
  EmployeeHierarchy.cshtml
  HierarchyMaster.cshtml
  Index.cshtml
  SalesHierarchy.cshtml
 Home/
  Index.cshtml
  Privacy.cshtml
 InventoryAuditWeb/
  AddSession.cshtml
  AllInventory.cshtml
  CountEntry.cshtml
  CountEntryPre.cshtml
  EditCountEntry.cshtml
  MyAllSession.cshtml
  SessionDetails.cshtml
  SessionList.cshtml
 Invoicepayment/InvoicePaymentPage.cshtml
 Login/Index.cshtml
 Maker/MakerPage.cshtml
 PaymentChecker/PaymentCheckerPage.cshtml
 QcWeb/
  AddQC.cshtml
  QualityCheck.cshtml
 ReportsWeb/ApprovalStatusReport.cshtml
 Shared/
  Error.cshtml
  _Layout.cshtml
 TaskWeb/
  Dashboard.cshtml
  Tasks.cshtml
 TicketsWeb/
  AdminDashboard.cshtml
  AssignedTickets.cshtml
  MyTickets.cshtml
  RaiseTicket.cshtml
 UserManagement/
  AllUsers.cshtml
  DocumentDispatch.cshtml
  DocumentRecieve.cshtml
  EditUser.cshtml
  RejectDocument.cshtml
  UserPermission.cshtml
  UserRegistration.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml

[dynamicFiles]
Views/
 Admin/AdminPage.cshtml
 BPmasterweb/
  Index.cshtml
  Index1.cshtml
 Checker/CheckerPage.cshtml
 DashboardWeb/
  AvtarDashboard.cshtml
  ClientDashboard.cshtml
  Index.cshtml
  ITdashboard.cshtml
  MomDashboard.cshtml
  TaskDashboard.cshtml
 GIGOweb/Index.cshtml
 HierarchyWeb/
  EmployeeHierarchy.cshtml
  HierarchyMaster.cshtml
  Index.cshtml
  SalesHierarchy.cshtml
 Home/
  Index.cshtml
  Privacy.cshtml
 InventoryAuditWeb/
  AddSession.cshtml
  AllInventory.cshtml
  CountEntry.cshtml
  CountEntryPre.cshtml
  EditCountEntry.cshtml
  MyAllSession.cshtml
  SessionDetails.cshtml
  SessionList.cshtml
 Invoicepayment/InvoicePaymentPage.cshtml
 Login/Index.cshtml
 Maker/MakerPage.cshtml
 PaymentChecker/PaymentCheckerPage.cshtml
 QcWeb/
  AddQC.cshtml
  QualityCheck.cshtml
 ReportsWeb/ApprovalStatusReport.cshtml
 Shared/
  Error.cshtml
  _Layout.cshtml
 TaskWeb/
  Dashboard.cshtml
  Tasks.cshtml
 TicketsWeb/
  AdminDashboard.cshtml
  AssignedTickets.cshtml
  MyTickets.cshtml
  RaiseTicket.cshtml
 UserManagement/
  AllUsers.cshtml
  DocumentDispatch.cshtml
  DocumentRecieve.cshtml
  EditUser.cshtml
  RejectDocument.cshtml
  UserPermission.cshtml
  UserRegistration.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
